when you create a new topic, this is a sample response:

{u'messages':
  [{u'kind': u'topic',
    u'group': u'8628',
    u'name': u'testing',
    u'creator':
    {
      u'username': u'llimllib',
      u'url': u'/users/llimllib/',
      u'id': u'1284',
      u'img': u'https://secure.gravatar.com/avatar/aa7c1350d93036592f58f165318044db/?default=https%3A%2F%2Fconvore.com%2Fmedia%2Fimages%2Feric.png&amp;s=80'
    },
    u'url': u'/python-chatbot-testing/testing/',
    u'_ts': 1302281638.805795,
    u'id': u'18115',
    u'date_latest_message': 1302281638.778835,
    u'user':
    {
      u'username': u'llimllib',
      u'url': u'/users/llimllib/',
      u'id': u'1284',
      u'img': u'https://secure.gravatar.com/avatar/aa7c1350d93036592f58f165318044db/?default=https%3A%2F%2Fconvore.com%2Fmedia%2Fimages%2Feric.png&amp;s=80'
    },
    u'date_created': 1302281638.778824,
    u'_id': u'cc4a47f8-6200-11e0-a4f2-4040006c4e80',
    u'slug': u'testing'
  }]
}

when you send a message, this is a sample respone:
{u'messages':
  [{u'kind': u'message',
    u'group': u'8628',
    u'embeds': [],
    u'_ts': 1302281833.55284,
    u'topic': {
      u'url': u'/python-chatbot-testing/testing/',
      u'id': u'18115',
      u'name': u'testing'
    },
    u'user': {
      u'username': u'llimllib',
      u'url': u'/users/llimllib/',
      u'id': u'1284',
      u'img': u'https://secure.gravatar.com/avatar/aa7c1350d93036592f58f165318044db/?default=https%3A%2F%2Fconvore.com%2Fmedia%2Fimages%2Feric.png&amp;s=80'
    },
    u'stars': [],
    u'date_created': 1302281833.501348,
    u'message': u'+++++++++++++++++++++++++++++++++++++++++++++++++++++++',
    u'_id': u'405e51e8-6201-11e0-a4f2-4040006c4e80',
    u'id': u'592736'
  }]
}

when you star a message, this is a response:
{u'messages':
    [{u'kind': u'star',
      u'_id': u'8b8b73e4-6201-11e0-a4f2-4040006c4e80',
      u'star': {
          u'message_url': u'/python-chatbot-testing/testing/592736/',
          u'date_created': 1302281959.660011,
          u'kind': u'star',
          u'message': {
              u'embeds': [],
              #this is the message's author
              u'user': {
                  u'username': u'llimllib',
                  u'url': u'/users/llimllib/',
                  u'id': u'1284',
                  u'img': u'https://secure.gravatar.com/avatar/aa7c1350d93036592f58f165318044db/?default=https%3A%2F%2Fconvore.com%2Fmedia%2Fimages%2Feric.png&amp;s=80'
              },
              u'stars': [{
                  u'date_created': 1302281959.660011,
                  #this is the user who starred the message
                  u'user': {
                      u'username': u'llimllib',
                      u'url': u'/users/llimllib/',
                      u'id': u'1284',
                      u'img': u'https://secure.gravatar.com/avatar/aa7c1350d93036592f58f165318044db/?default=https%3A%2F%2Fconvore.com%2Fmedia%2Fimages%2Feric.png&amp;s=80'
                  }
              }],
              u'date_created': 1302281833.501348,
              u'message': u'+++++++++++++++++++++++++++++++++++++++++++++++++++++++',
              u'id': u'592736'
          },
          u'user': {
              u'username': u'llimllib',
              u'url': u'/users/llimllib/',
              u'id': u'1284',
              u'img': u'https://secure.gravatar.com/avatar/aa7c1350d93036592f58f165318044db/?default=https%3A%2F%2Fconvore.com%2Fmedia%2Fimages%2Feric.png&amp;s=80'
          }
      },
      #this is *also* the user who starred the message
      u'user': {
          u'username': u'llimllib',
          u'url': u'/users/llimllib/',
          u'id': u'1284',
          u'img': u'https://secure.gravatar.com/avatar/aa7c1350d93036592f58f165318044db/?default=https%3A%2F%2Fconvore.com%2Fmedia%2Fimages%2Feric.png&amp;s=80'
      },
      u'_ts': 1302281959.677733
    }]
}
